# CleanArchitectureFactory

./: CleanArchitectureFactory.sln  README.md  dotnet.nuget.pack.ps1
docs/: hexagonal.add.service.md  hexagonal.add.webapp.md  hexagonal.configuration.list.md  hexagonal.configuration.md  hexagonal.help.md  hexagonal.init.md
scripts/: test.hexa.add.service.ps1  test.hexa.add.webapp.ps1  test.hexa.config.list.ps1  test.hexa.config.set.ps1  test.hexa.init.ps1  test.hexa.run.all.ps1
src/Clean.Architecture.Factory.Cli/: Clean.Architecture.Factory.Cli.csproj  Program.cs  appsettings.json
src/Clean.Architecture.Factory.Cli/Commands/: AddBackEndServiceCommand.cs  AddSolutionCommand.cs  AddWebAppCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs
src/Clean.Architecture.Factory.Cli/Infrastructure/Options/: FrameworkSection.cs  GeneralSection.cs  ProjectInfoSection.cs  ProjectsSection.cs
src/Clean.Architecture.Factory.Cli/Models/: Constants.cs  ProjectTypes.cs  Template.cs  Token.cs  TokenTypes.cs
test/Clean.Architecture.Factory.Cli.IntegrationTests/: Clean.Architecture.Factory.Cli.IntegrationTests.csproj  Startup.cs  appsettings.json
test/Clean.Architecture.Factory.Cli.IntegrationTests/Commands/: AddServiceCommandTests.cs  AddWebAppCommandTests.cs  ConfigListCommandTests.cs  ConfigSetCommandTests.cs  InitializeCommandTests.cs
test/Clean.Architecture.Factory.Cli.IntegrationTests/Models/: TemplateTests.cs  TokenTests.cs
