<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>JustMeGaaRa</Authors>
	<Copyright>Pavlo Hodysh</Copyright>
	<RepositoryUrl>https://github.com/JustMeGaaRa/dotnet.tool.hexagonal.cli</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageTags>dotnet tool clean architecture hexagonal project structure folder structure micorservices domain-driven design</PackageTags>
    <PackageProjectUrl>https://github.com/JustMeGaaRa/dotnet.tool.hexagonal.cli</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clean.Architecture.Factory.Cli\Clean.Architecture.Factory.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
