<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.2.0</Version>
	<Description>A .NET CLI tool for creating and managing projects in a folder structure suitable for Hexagonal Architecture and Microservices. Is similar to how Angular CLI tool uses commands to create components, modules, services, etc.</Description>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>hexa</ToolCommandName>
    <Authors>JustMeGaaRa</Authors>
	<Copyright>Pavlo Hodysh</Copyright>
	<RepositoryUrl>https://github.com/JustMeGaaRa/dotnet.tool.hexagonal.cli</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageTags>dotnet tool clean architecture hexagonal project structure folder structure micorservices domain-driven design</PackageTags>
    <PackageProjectUrl>https://github.com/JustMeGaaRa/dotnet.tool.hexagonal.cli</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.5.0" />
    <PackageReference Include="CliWrap" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
